<resources>
    <string name="app_name">Drive Score</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="start_recording">Start Recording</string>
    <string name="stop_recording">Stop Recording</string>
    <string name="start_auto_drive">Start Auto Drive</string>
    <string name="stop_auto_drive">Stop Auto Drive</string>
    <string name="instructions"><![CDATA[
<h1>Instructions</h1>
<h3>Overview</h3>
<p>Drive Score will rank your driving of a Sphero using machine learning applied to sensor values. Each time you record and drive the Sphero, the sensor values are scanned for features such as average speed or number of turns. The feature data is fed into a self-organizing map (SOM) type of neural network that will categorize your driving as beginner, intermediate, or expert.</p>
<h3>Permissions</h3>
<p>This application requires permissions for location and file access. When you start recording, the sensor data is used to rank your driving and to update the learned weights. The number of recorded driving runs and the learned weights for the current shape are saved to a file.</p>
<h3>Sphero Connection</h3>
<p>1. Wake up Sphero by tapping on it</p>
<p>2. Click the Connect slider at the top of the application window</p>
<p>3. Wait for the Sphero connection</p>
<p>4. Press&nbsp;Start Set Heading</p>
<p>5. Pull joystick to the edge</p>
<p>6. Align the blue tail light to your tablet</p>
<p>7. Press Stop Set Heading</p>
<h3>Note</h3>
<p>If the tablet goes to sleep while the Sphero is connected, the Sphero may have difficulty resetting the Bluetooth connection. In this case reset the Sphero by returning it to the charging station and having it go to sleep. Wake up the Sphero and try the connection again.</p>
<h3>Recording, Ranking, and Learning</h3>
<p>When you start recording, the sensor data will be recorded and then&nbsp;used for ranking your driving and for learning by using the calculated features to update the learned weights.</p>
<p><strong>Start Recording</strong> will record sensor data</p>
<p><strong>Stop Recording</strong> will stop recording, rank the driving, and &nbsp;then update and save the learned weights</p>
<p><strong>Start / Stop Auto Drive</strong> will start or stop automatic driving of the shape</p>
<p><strong>Shape Selection</strong>&nbsp;radio buttons will switch to the shape and the learned weights for that shape</p>
<p><strong>Speed Slider</strong> will adjust the maximum speed of the joystick</p>
<p><strong>Flip Joystick</strong> will change the joystick from left-handed to right-handed</p>
<p><strong>Clear Weights</strong> will reset the learned weights to default values and save them. Previous learned weights will be lost.</p>
<h3>File Saving</h3>
<p>The weights are automatically saved after each recorded driving run. The weights are saved in the main file storage area and can be accessed by using the My Files application. The files are stored in a folder called Drive Score in files starting with DriveScoreWeights0.txt for the square to DriveScoreWeights3.txt for the figure eight.</p>]]></string>
    <string name="challenge"><![CDATA[<center><h1>Challenge</h1></center><strong>Driving</strong><p>Paragraph</p>]]></string>
</resources>
